\usepackage[subpreambles=true]{standalone} 
\usepackage[utf8]{inputenc}
\usepackage{import}
\newcommand{\autor}{LRI}
\newcommand{\titol}{Docs}
\newcommand{\subtitol}{Facens}
\newcommand{\universitat}{}
\newcommand{\data}{26 02 2019}

