\documentclass[float=false, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\usepackage{import} 
\usepackage{hyperref}

\begin{document}
	
	\section{Bibliografia}
	\begin{thebibliography}{9}

	\end{thebibliography}
\end{document}